<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More - Kokoa Talk</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <img class="status-bar__icon" src="https://img.icons8.com/metro/26/000000/wifi.png"/>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>100%</span>
            <img class="status-bar__icon" src="https://img.icons8.com/ios-glyphs/30/000000/medium-battery.png"/>
            <img class="status-bar__icon" src="https://img.icons8.com/metro/26/000000/lightning-bolt.png"/>
        </div>
    </div>

    <header class="screen-header">
        <h1 class="screen-header__title">More</h1>
        <div class="screen-header__icons">
            <span><img class="screen-header__img" src="https://img.icons8.com/pastel-glyph/64/000000/search--v2.png"/></span>
            <span><img class="screen-header__img" src="https://img.icons8.com/fluent-systems-filled/24/000000/musical-notes.png"/></span>
            <span><div class="cog__alert"></div><a href="settings.html"><img class="screen-header__img cog" src="https://img.icons8.com/fluent-systems-filled/24/000000/settings.png"/></a></span>
        </div>
    </header>

    <main class="main-screen more-screen">
        <div class="user-component">
            <div class="user-component__column">
                <img src="https://img.icons8.com/android/24/000000/cat.png" class="user-component__avatar" />
                <div class="user-component__text">
                    <h4 class="user-component__title">McKenzie</h4>
                    <div id="user-component__warning">
                        <h6 class="user-component__subtitle">123-456-7890</h6>
                        <img src="https://img.icons8.com/fluent-systems-filled/24/000000/info.png"/>
                    </div>
                </div>
            </div>
            <div class="user-component__column">
                <img src="https://img.icons8.com/fluent-systems-filled/24/000000/topic.png"/>
            </div>
        </div>
        <div class="icon-row">
            <div class="icon-row__icon"><img src="https://img.icons8.com/fluent-systems-filled/24/000000/planner.png"/><span>Calender</span></div>
            <div class="icon-row__icon"><img src="https://img.icons8.com/material-rounded/24/000000/shopping-bag.png"/><span>Talk Drive</span></div>
            <div class="icon-row__icon"><img src="https://img.icons8.com/fluent-systems-filled/24/000000/in-love.png"/><span>Emoticons</span></div>
            <div class="icon-row__icon"><img src="https://img.icons8.com/fluent-systems-filled/24/000000/paint-brush.png"/><span>Themes</span></div>
            <div class="icon-row__icon"><img src="https://img.icons8.com/fluent-systems-filled/24/000000/compare-git.png"/><span>Account</span></div>
            <div class="icon-row__icon"><img src="https://img.icons8.com/fluent-systems-filled/24/000000/favorite-chat.png"/><span>Openchat</span></div>
            </div>
            <div class="more-suggestions">
                <h4 class="more-suggestions__title">Suggestions</h4>
                <div class="more-suggestions__icons">
                    <div class="more-suggestions__icon">
                        <div class="more-suggestions__icon-img">
                            <img src="https://img.icons8.com/fluent-systems-filled/24/000000/call-squared.png"/>
                        </div>
                            <span class="more-suggesetions__icon-text">Kokoa Story</span>
                    </div>
                    <div class="more-suggestions__icon">
                        <div class="more-suggestions__icon-img">
                            <img src="https://img.icons8.com/fluent-systems-filled/24/000000/call-squared.png"/>
                        </div>
                            <span class="more-suggesetions__icon-text">Kokoa Story</span>
                    </div>
                </div>
            </div>
    </main>

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn"><a class="nav__link" href="friends.html"><img class="navbar__img" src="https://img.icons8.com/material-outlined/24/000000/user--v1.png"/></a></li>
            <li class="nav__btn"><a class="nav__link" href="chats.html">
                <span class="nav__notification badge">1</span>
                <img class="navbar__img" src="https://img.icons8.com/ios/50/000000/speech-bubble-with-dots.png"/></a></li>
            <li class="nav__btn"><a class="nav__link" href="find.html"><img class="navbar__img" src="https://img.icons8.com/pastel-glyph/64/000000/search--v2.png"/></a></li>
            <li class="nav__btn"><a class="nav__link" href="more.html">
                <div class="nav__notification2"></div>
                <img class="navbar__img" src="https://img.icons8.com/fluent-systems-regular/24/000000/dots-loading--v1.png"/></a></li>
        </ul>
    </nav>
    

    <div id="no-mobile">
        <span>Your screen is too big😂</span>
    </div>
    

</body>
</html>